DEBUG=True
PORT=8000
LOG_LEVEL=DEBUG
HEPI_API_KEY=
HEPI_PDF_RESULT_DRIVE_ID=
HEPI_FF_DOWNLOAD_PDF=True
HEPI_FF_SUBMIT_FORM=True
HEPI_TALLY_SIGNING_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=serviceaccounts/hepi-properti.json
